package fr.paladium.palamod.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import org.lwjgl.opengl.GL11;

public class ModelTurret extends ModelBase {
   ModelRenderer foot43;
   ModelRenderer foot13;
   ModelRenderer foot42;
   ModelRenderer foot41;
   ModelRenderer foot33;
   ModelRenderer foot32;
   ModelRenderer foot31;
   ModelRenderer foot23;
   ModelRenderer foot22;
   ModelRenderer foot21;
   ModelRenderer foot11;
   ModelRenderer foot12;
   ModelRenderer body1;
   ModelRenderer body24;
   ModelRenderer body3;
   ModelRenderer body25;
   ModelRenderer body22;
   ModelRenderer body23;
   ModelRenderer body21;
   ModelRenderer head1;
   ModelRenderer head2;
   ModelRenderer head5;
   ModelRenderer canon;
   ModelRenderer head4;
   ModelRenderer head3;
   ModelRenderer head;

   public ModelTurret() {
      this.textureWidth = 64;
      this.textureHeight = 32;
      this.foot43 = new ModelRenderer(this, 26, 28);
      this.foot43.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.foot43.setRotationPoint(1.0F, 20.0F, -4.0F);
      this.foot43.setTextureSize(64, 32);
      this.foot43.mirror = true;
      this.setRotation(this.foot43, 0.0F, 0.0F, 0.0F);
      this.foot13 = new ModelRenderer(this, 26, 16);
      this.foot13.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.foot13.setRotationPoint(-4.0F, 20.0F, -4.0F);
      this.foot13.setTextureSize(64, 32);
      this.foot13.mirror = true;
      this.setRotation(this.foot13, 0.0F, 0.0F, 0.0F);
      this.foot42 = new ModelRenderer(this, 17, 24);
      this.foot42.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
      this.foot42.setRotationPoint(3.0F, 21.0F, -5.0F);
      this.foot42.setTextureSize(64, 32);
      this.foot42.mirror = true;
      this.setRotation(this.foot42, 0.0F, 0.0F, 0.0F);
      this.foot41 = new ModelRenderer(this, 0, 27);
      this.foot41.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
      this.foot41.setRotationPoint(2.0F, 23.0F, -6.0F);
      this.foot41.setTextureSize(64, 32);
      this.foot41.mirror = true;
      this.setRotation(this.foot41, 0.0F, 0.0F, 0.0F);
      this.foot33 = new ModelRenderer(this, 26, 24);
      this.foot33.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.foot33.setRotationPoint(1.0F, 20.0F, 1.0F);
      this.foot33.setTextureSize(64, 32);
      this.foot33.mirror = true;
      this.setRotation(this.foot33, 0.0F, 0.0F, 0.0F);
      this.foot32 = new ModelRenderer(this, 17, 20);
      this.foot32.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
      this.foot32.setRotationPoint(3.0F, 21.0F, 3.0F);
      this.foot32.setTextureSize(64, 32);
      this.foot32.mirror = true;
      this.setRotation(this.foot32, 0.0F, 0.0F, 0.0F);
      this.foot31 = new ModelRenderer(this, 0, 22);
      this.foot31.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
      this.foot31.setRotationPoint(2.0F, 23.0F, 2.0F);
      this.foot31.setTextureSize(64, 32);
      this.foot31.mirror = true;
      this.setRotation(this.foot31, 0.0F, 0.0F, 0.0F);
      this.foot23 = new ModelRenderer(this, 26, 20);
      this.foot23.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
      this.foot23.setRotationPoint(-4.0F, 20.0F, 1.0F);
      this.foot23.setTextureSize(64, 32);
      this.foot23.mirror = true;
      this.setRotation(this.foot23, 0.0F, 0.0F, 0.0F);
      this.foot22 = new ModelRenderer(this, 17, 16);
      this.foot22.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
      this.foot22.setRotationPoint(-5.0F, 21.0F, 3.0F);
      this.foot22.setTextureSize(64, 32);
      this.foot22.mirror = true;
      this.setRotation(this.foot22, 0.0F, 0.0F, 0.0F);
      this.foot21 = new ModelRenderer(this, 0, 17);
      this.foot21.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
      this.foot21.setRotationPoint(-6.0F, 23.0F, 2.0F);
      this.foot21.setTextureSize(64, 32);
      this.foot21.mirror = true;
      this.setRotation(this.foot21, 0.0F, 0.0F, 0.0F);
      this.foot11 = new ModelRenderer(this, 0, 12);
      this.foot11.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
      this.foot11.setRotationPoint(-6.0F, 23.0F, -6.0F);
      this.foot11.setTextureSize(64, 32);
      this.foot11.mirror = true;
      this.setRotation(this.foot11, 0.0F, 0.0F, 0.0F);
      this.foot12 = new ModelRenderer(this, 17, 28);
      this.foot12.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
      this.foot12.setRotationPoint(-5.0F, 21.0F, -5.0F);
      this.foot12.setTextureSize(64, 32);
      this.foot12.mirror = true;
      this.setRotation(this.foot12, 0.0F, 0.0F, 0.0F);
      this.body1 = new ModelRenderer(this, 0, 0);
      this.body1.addBox(0.0F, 0.0F, 0.0F, 6, 1, 6);
      this.body1.setRotationPoint(-3.0F, 19.0F, -3.0F);
      this.body1.setTextureSize(64, 32);
      this.body1.mirror = true;
      this.setRotation(this.body1, 0.0F, 0.0F, 0.0F);
      this.body24 = new ModelRenderer(this, 0, 0);
      this.body24.addBox(0.0F, 0.0F, 0.0F, 1, 4, 4);
      this.body24.setRotationPoint(1.0F, 15.0F, -2.0F);
      this.body24.setTextureSize(64, 32);
      this.body24.mirror = true;
      this.setRotation(this.body24, 0.0F, 0.0F, 0.0F);
      this.body3 = new ModelRenderer(this, 0, 0);
      this.body3.addBox(0.0F, 0.0F, 0.0F, 2, 3, 2);
      this.body3.setRotationPoint(-1.0F, 12.0F, -1.0F);
      this.body3.setTextureSize(64, 32);
      this.body3.mirror = true;
      this.setRotation(this.body3, 0.0F, 0.0F, 0.0F);
      this.body25 = new ModelRenderer(this, 0, 0);
      this.body25.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2);
      this.body25.setRotationPoint(2.0F, 15.0F, -1.0F);
      this.body25.setTextureSize(64, 32);
      this.body25.mirror = true;
      this.setRotation(this.body25, 0.0F, 0.0F, 0.0F);
      this.body22 = new ModelRenderer(this, 0, 0);
      this.body22.addBox(0.0F, 0.0F, 0.0F, 1, 4, 4);
      this.body22.setRotationPoint(-2.0F, 15.0F, -2.0F);
      this.body22.setTextureSize(64, 32);
      this.body22.mirror = true;
      this.setRotation(this.body22, 0.0F, 0.0F, 0.0F);
      this.body23 = new ModelRenderer(this, 0, 0);
      this.body23.addBox(0.0F, 0.0F, 0.0F, 1, 4, 2);
      this.body23.setRotationPoint(-3.0F, 15.0F, -1.0F);
      this.body23.setTextureSize(64, 32);
      this.body23.mirror = true;
      this.setRotation(this.body23, 0.0F, 0.0F, 0.0F);
      this.body21 = new ModelRenderer(this, 0, 0);
      this.body21.addBox(0.0F, 0.0F, 0.0F, 2, 4, 6);
      this.body21.setRotationPoint(-1.0F, 15.0F, -3.0F);
      this.body21.setTextureSize(64, 32);
      this.body21.mirror = true;
      this.setRotation(this.body21, 0.0F, 0.0F, 0.0F);
      this.head1 = new ModelRenderer(this, 30, 0);
      this.head1.addBox(0.0F, 0.0F, 0.0F, 4, 5, 6);
      this.head1.setRotationPoint(-2.0F, 9.0F, -3.0F);
      this.head1.setTextureSize(64, 32);
      this.head1.mirror = true;
      this.setRotation(this.head1, 0.0F, 0.0F, 0.0F);
      this.head2 = new ModelRenderer(this, 50, 0);
      this.head2.addBox(0.0F, 0.0F, 0.0F, 1, 3, 6);
      this.head2.setRotationPoint(-3.0F, 10.0F, -3.0F);
      this.head2.setTextureSize(64, 32);
      this.head2.mirror = true;
      this.setRotation(this.head2, 0.0F, 0.0F, 0.0F);
      this.head5 = new ModelRenderer(this, 54, 23);
      this.head5.addBox(0.0F, 0.0F, 0.0F, 4, 3, 1);
      this.head5.setRotationPoint(-2.0F, 10.0F, 3.0F);
      this.head5.setTextureSize(64, 32);
      this.head5.mirror = true;
      this.setRotation(this.head5, 0.0F, 0.0F, 0.0F);
      this.canon = new ModelRenderer(this, 54, 27);
      this.canon.addBox(0.0F, 0.0F, 0.0F, 2, 2, 3);
      this.canon.setRotationPoint(-1.0F, 10.0F, -7.0F);
      this.canon.setTextureSize(64, 32);
      this.canon.mirror = true;
      this.setRotation(this.canon, 0.0F, 0.0F, 0.0F);
      this.head4 = new ModelRenderer(this, 54, 18);
      this.head4.addBox(0.0F, 0.0F, 0.0F, 4, 4, 1);
      this.head4.setRotationPoint(-2.0F, 9.0F, -4.0F);
      this.head4.setTextureSize(64, 32);
      this.head4.mirror = true;
      this.setRotation(this.head4, 0.0F, 0.0F, 0.0F);
      this.head3 = new ModelRenderer(this, 50, 9);
      this.head3.addBox(0.0F, 0.0F, 0.0F, 1, 3, 6);
      this.head3.setRotationPoint(2.0F, 10.0F, -3.0F);
      this.head3.setTextureSize(64, 32);
      this.head3.mirror = true;
      this.setRotation(this.head3, 0.0F, 0.0F, 0.0F);
      this.head = new ModelRenderer(this, 0, 0);
      this.head.addChild(this.head1);
      this.head.addChild(this.head2);
      this.head.addChild(this.head3);
      this.head.addChild(this.head4);
      this.head.addChild(this.head5);
      this.head.addChild(this.canon);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      super.render(entity, f, f1, f2, f3, f4, f5);
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      this.foot43.render(f5);
      this.foot13.render(f5);
      this.foot42.render(f5);
      this.foot41.render(f5);
      this.foot33.render(f5);
      this.foot32.render(f5);
      this.foot31.render(f5);
      this.foot23.render(f5);
      this.foot22.render(f5);
      this.foot21.render(f5);
      this.foot11.render(f5);
      this.foot12.render(f5);
      this.body1.render(f5);
      this.body24.render(f5);
      this.body3.render(f5);
      this.body25.render(f5);
      this.body22.render(f5);
      this.body23.render(f5);
      this.body21.render(f5);
      this.head1.render(f5);
      this.head2.render(f5);
      this.head5.render(f5);
      this.canon.render(f5);
      this.head4.render(f5);
      this.head3.render(f5);
   }

   public void render(float f5, float pitch, float yaw) {
      this.foot43.render(f5);
      this.foot13.render(f5);
      this.foot42.render(f5);
      this.foot41.render(f5);
      this.foot33.render(f5);
      this.foot32.render(f5);
      this.foot31.render(f5);
      this.foot23.render(f5);
      this.foot22.render(f5);
      this.foot21.render(f5);
      this.foot11.render(f5);
      this.foot12.render(f5);
      this.body1.render(f5);
      this.body24.render(f5);
      this.body3.render(f5);
      this.body25.render(f5);
      this.body22.render(f5);
      this.body23.render(f5);
      this.body21.render(f5);
      this.head.setRotationPoint(0.0F, 0.0F, 0.0F);
      float yawDeg = yaw * 180.0F / 3.1415927F + 180.0F;
      GL11.glPushMatrix();
      GL11.glTranslatef(0.0F, 0.8F, 0.0F);
      GL11.glRotatef(pitch, 1.0F, 0.0F, 0.0F);
      GL11.glTranslatef(0.0F, -0.8F, 0.0F);
      GL11.glRotatef(yawDeg, 0.0F, 1.0F, 0.0F);
      this.head.render(f5);
      GL11.glPopMatrix();
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.rotateAngleX = x;
      model.rotateAngleY = y;
      model.rotateAngleZ = z;
   }

   public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity) {
      super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
   }
}
