package fr.paladium.palamod.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelGarag extends ModelBase {
   ModelRenderer head;
   ModelRenderer body;
   ModelRenderer rightarm;
   ModelRenderer leftarm;
   ModelRenderer rightleg;
   ModelRenderer leftleg;
   ModelRenderer rightarm2;
   ModelRenderer leftarm2;
   ModelRenderer body2;
   ModelRenderer rightarm3;
   ModelRenderer leftarm3;
   ModelRenderer body3;
   ModelRenderer body4;
   ModelRenderer body5;
   ModelRenderer body6;
   ModelRenderer body7;
   ModelRenderer body8;

   public ModelGarag() {
      this.textureWidth = 256;
      this.textureHeight = 32;
      this.head = new ModelRenderer(this, 0, 0);
      this.head.addBox(-6.0F, -8.0F, -4.0F, 12, 8, 8);
      this.head.setRotationPoint(0.0F, 0.0F, -9.0F);
      this.head.setTextureSize(256, 32);
      this.head.mirror = true;
      this.setRotation(this.head, 0.0F, 0.0F, 0.0F);
      this.body = new ModelRenderer(this, 55, 7);
      this.body.addBox(3.0F, -12.0F, 8.0F, 3, 12, 6);
      this.body.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body.setTextureSize(256, 32);
      this.body.mirror = true;
      this.setRotation(this.body, -0.7853982F, 0.0F, 0.0F);
      this.rightarm = new ModelRenderer(this, 218, 13);
      this.rightarm.addBox(-4.0F, 14.0F, -6.0F, 8, 10, 8);
      this.rightarm.setRotationPoint(-12.0F, 0.0F, -6.0F);
      this.rightarm.setTextureSize(256, 32);
      this.rightarm.mirror = true;
      this.setRotation(this.rightarm, 0.0F, 0.0F, 0.0F);
      this.leftarm = new ModelRenderer(this, 218, 13);
      this.leftarm.addBox(-2.0F, 14.0F, -6.0F, 8, 10, 8);
      this.leftarm.setRotationPoint(10.0F, 0.0F, -6.0F);
      this.leftarm.setTextureSize(256, 32);
      this.leftarm.mirror = true;
      this.setRotation(this.leftarm, 0.0F, 0.0F, 0.0F);
      this.rightleg = new ModelRenderer(this, 189, 13);
      this.rightleg.addBox(-2.0F, 0.0F, -2.0F, 6, 12, 6);
      this.rightleg.setRotationPoint(-8.0F, 12.0F, 14.0F);
      this.rightleg.setTextureSize(256, 32);
      this.rightleg.mirror = true;
      this.setRotation(this.rightleg, 0.0F, 0.0F, 0.0F);
      this.leftleg = new ModelRenderer(this, 189, 13);
      this.leftleg.addBox(-2.0F, 0.0F, -2.0F, 6, 12, 6);
      this.leftleg.setRotationPoint(6.0F, 12.0F, 14.0F);
      this.leftleg.setTextureSize(256, 32);
      this.leftleg.mirror = true;
      this.setRotation(this.leftleg, 0.0F, 0.0F, 0.0F);
      this.rightarm2 = new ModelRenderer(this, 162, 0);
      this.rightarm2.addBox(-3.0F, -2.0F, -2.0F, 6, 22, 6);
      this.rightarm2.setRotationPoint(-10.0F, 4.0F, 4.0F);
      this.rightarm2.setTextureSize(256, 32);
      this.rightarm2.mirror = true;
      this.setRotation(this.rightarm2, 0.0F, 0.0F, 0.0F);
      this.leftarm2 = new ModelRenderer(this, 162, 0);
      this.leftarm2.addBox(-1.0F, -2.0F, -2.0F, 6, 22, 6);
      this.leftarm2.setRotationPoint(8.0F, 4.0F, 4.0F);
      this.leftarm2.setTextureSize(256, 32);
      this.leftarm2.mirror = true;
      this.setRotation(this.leftarm2, 0.0F, 0.0F, 0.0F);
      this.body2 = new ModelRenderer(this, 93, 0);
      this.body2.addBox(-7.0F, 0.0F, -2.0F, 14, 16, 6);
      this.body2.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body2.setTextureSize(256, 32);
      this.body2.mirror = true;
      this.setRotation(this.body2, 1.047198F, 0.0F, 0.0F);
      this.rightarm3 = new ModelRenderer(this, 135, 0);
      this.rightarm3.addBox(-3.0F, -2.0F, -2.0F, 6, 26, 6);
      this.rightarm3.setRotationPoint(-12.0F, 0.0F, -6.0F);
      this.rightarm3.setTextureSize(256, 32);
      this.rightarm3.mirror = true;
      this.setRotation(this.rightarm3, 0.0F, 0.0F, 0.0F);
      this.leftarm3 = new ModelRenderer(this, 135, 0);
      this.leftarm3.addBox(-1.0F, -2.0F, -2.0F, 6, 26, 6);
      this.leftarm3.setRotationPoint(10.0F, 0.0F, -6.0F);
      this.leftarm3.setTextureSize(256, 32);
      this.leftarm3.mirror = true;
      this.setRotation(this.leftarm3, 0.0F, 0.0F, 0.0F);
      this.body3 = new ModelRenderer(this, 85, 0);
      this.body3.addBox(-9.0F, -12.0F, -2.0F, 18, 12, 6);
      this.body3.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body3.setTextureSize(256, 32);
      this.body3.mirror = true;
      this.setRotation(this.body3, 1.047198F, 0.0F, 0.0F);
      this.body4 = new ModelRenderer(this, 55, 7);
      this.body4.addBox(-6.0F, -12.0F, 8.0F, 3, 12, 6);
      this.body4.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body4.setTextureSize(256, 32);
      this.body4.mirror = true;
      this.setRotation(this.body4, -0.7853982F, 0.0F, 0.0F);
      this.body5 = new ModelRenderer(this, 55, 7);
      this.body5.addBox(-8.0F, -12.0F, -11.0F, 3, 12, 6);
      this.body5.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body5.setTextureSize(256, 32);
      this.body5.mirror = true;
      this.setRotation(this.body5, -0.7853982F, 0.0F, 0.0F);
      this.body6 = new ModelRenderer(this, 55, 7);
      this.body6.addBox(5.0F, -12.0F, -11.0F, 3, 12, 6);
      this.body6.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body6.setTextureSize(256, 32);
      this.body6.mirror = true;
      this.setRotation(this.body6, -0.7853982F, 0.0F, 0.0F);
      this.body7 = new ModelRenderer(this, 55, 7);
      this.body7.addBox(-6.0F, -12.0F, 0.0F, 3, 12, 6);
      this.body7.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body7.setTextureSize(256, 32);
      this.body7.mirror = true;
      this.setRotation(this.body7, -0.7853982F, 0.0F, 0.0F);
      this.body8 = new ModelRenderer(this, 55, 7);
      this.body8.addBox(3.0F, -12.0F, 0.0F, 3, 12, 6);
      this.body8.setRotationPoint(0.0F, 5.0F, 4.0F);
      this.body8.setTextureSize(256, 32);
      this.body8.mirror = true;
      this.setRotation(this.body8, -0.7853982F, 0.0F, 0.0F);
   }

   public void render(Entity par1Entity, float par2, float par3, float par4, float par5, float par6, float par7) {
      this.setRotationAngles(par2, par3, par4, par5, par6, par7, par1Entity);
      this.head.render(par7);
      this.body.render(par7);
      this.rightarm.render(par7);
      this.leftarm.render(par7);
      this.rightleg.render(par7);
      this.leftleg.render(par7);
      this.rightarm2.render(par7);
      this.leftarm2.render(par7);
      this.body2.render(par7);
      this.rightarm3.render(par7);
      this.leftarm3.render(par7);
      this.body3.render(par7);
      this.body4.render(par7);
      this.body5.render(par7);
      this.body6.render(par7);
      this.body7.render(par7);
      this.body8.render(par7);
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.rotateAngleX = x;
      model.rotateAngleY = y;
      model.rotateAngleZ = z;
   }

   public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      this.rightarm.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 1.4F * par2;
      this.rightarm.rotateAngleY = 0.0F;
      this.rightarm2.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 1.4F * par2;
      this.rightarm2.rotateAngleY = 0.0F;
      this.leftarm.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 1.4F * par2;
      this.leftarm.rotateAngleY = 0.0F;
      this.leftarm2.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 1.4F * par2;
      this.leftarm2.rotateAngleY = 0.0F;
      this.leftleg.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 1.4F * par2;
      this.rightleg.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 1.4F * par2;
   }
}
