package fr.paladium.palamod.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import org.lwjgl.opengl.GL11;

public class ModelAlchemyCreator extends ModelBase {
   public ModelRenderer petitpod;
   public ModelRenderer Pied1;
   public ModelRenderer Pied2;
   public ModelRenderer Plaque;
   public ModelRenderer Inscriptions;
   public ModelRenderer table;
   public ModelRenderer Bord;
   public ModelRenderer Pied1_1;
   public ModelRenderer cap;
   public ModelRenderer bouchon;
   public ModelRenderer main;
   public ModelRenderer cap_1;
   public ModelRenderer main_1;
   public ModelRenderer main_2;
   public ModelRenderer main_3;
   public ModelRenderer main_4;
   public ModelRenderer main_5;
   public ModelRenderer main_6;
   public ModelRenderer cap_2;
   public ModelRenderer bouchon_1;
   public ModelRenderer main_7;
   public ModelRenderer cap_3;
   public ModelRenderer main_8;
   public ModelRenderer main_9;
   public ModelRenderer main_10;
   public ModelRenderer main_11;
   public ModelRenderer main_12;
   public ModelRenderer main_13;
   public ModelRenderer cap_4;
   public ModelRenderer bouchon_2;
   public ModelRenderer main_14;
   public ModelRenderer cap_5;
   public ModelRenderer main_15;
   public ModelRenderer main_16;
   public ModelRenderer main_17;
   public ModelRenderer main_18;
   public ModelRenderer main_19;
   public ModelRenderer main_20;

   public ModelAlchemyCreator() {
      this.textureWidth = 82;
      this.textureHeight = 64;
      this.main_2 = new ModelRenderer(this, 20, 26);
      this.main_2.setRotationPoint(-6.4F, 10.5F, 4.3F);
      this.main_2.addBox(0.0F, 0.0F, 0.0F, 6, 4, 2, 0.0F);
      this.Pied2 = new ModelRenderer(this, 0, 52);
      this.Pied2.setRotationPoint(-4.0F, 19.2F, -5.4F);
      this.Pied2.addBox(-1.0F, -5.0F, -1.0F, 2, 10, 2, 0.0F);
      this.setRotateAngle(this.Pied2, -0.1134464F, 0.0F, 0.0F);
      this.main_1 = new ModelRenderer(this, 20, 22);
      this.main_1.setRotationPoint(-6.0F, 10.5F, 3.9F);
      this.main_1.addBox(0.0F, 0.0F, 0.0F, 2, 4, 6, 0.0F);
      this.main_5 = new ModelRenderer(this, 20, 26);
      this.main_5.setRotationPoint(-6.4F, 10.7F, 4.1F);
      this.main_5.addBox(0.0F, 0.0F, 0.0F, 6, 2, 4, 0.0F);
      this.cap = new ModelRenderer(this, 0, 29);
      this.cap.setRotationPoint(-6.2F, 9.9F, 4.3F);
      this.cap.addBox(0.0F, 0.0F, 0.0F, 4, 1, 2, 0.0F);
      this.main = new ModelRenderer(this, 20, 22);
      this.main.setRotationPoint(-6.0F, 10.3F, 4.1F);
      this.main.addBox(0.0F, 0.0F, 0.0F, 2, 6, 4, 0.0F);
      this.main_3 = new ModelRenderer(this, 20, 24);
      this.main_3.setRotationPoint(-6.2F, 10.5F, 4.1F);
      this.main_3.addBox(0.0F, 0.0F, 0.0F, 4, 4, 4, 0.0F);
      this.main_13 = new ModelRenderer(this, 20, 24);
      this.main_13.setRotationPoint(-5.9F, 10.7F, 0.6F);
      this.main_13.addBox(0.0F, 0.0F, 0.0F, 4, 2, 6, 0.0F);
      this.main_11 = new ModelRenderer(this, 20, 24);
      this.main_11.setRotationPoint(-5.9F, 10.3F, 1.0F);
      this.main_11.addBox(0.0F, 0.0F, 0.0F, 4, 6, 2, 0.0F);
      this.main_7 = new ModelRenderer(this, 20, 22);
      this.main_7.setRotationPoint(-5.7F, 10.3F, 0.8F);
      this.main_7.addBox(0.0F, 0.0F, 0.0F, 2, 6, 4, 0.0F);
      this.main_15 = new ModelRenderer(this, 20, 22);
      this.main_15.setRotationPoint(-5.4F, 10.5F, 2.0F);
      this.main_15.addBox(0.0F, 0.0F, 0.0F, 2, 4, 6, 0.0F);
      this.cap_2 = new ModelRenderer(this, 0, 29);
      this.cap_2.setRotationPoint(-5.9F, 9.9F, 1.0F);
      this.cap_2.addBox(0.0F, 0.0F, 0.0F, 4, 1, 2, 0.0F);
      this.table = new ModelRenderer(this, 37, 52);
      this.table.setRotationPoint(0.5F, 12.9F, -0.3F);
      this.table.addBox(-7.5F, -1.5F, -0.5F, 3, 1, 8, -0.1F);
      this.Pied1_1 = new ModelRenderer(this, 22, 34);
      this.Pied1_1.setRotationPoint(0.0F, 15.0F, -0.7F);
      this.Pied1_1.addBox(-7.5F, -1.0F, -6.0F, 16, 1, 14, 0.0F);
      this.Bord = new ModelRenderer(this, 0, 43);
      this.Bord.setRotationPoint(0.0F, 12.5F, 6.8F);
      this.Bord.addBox(-7.5F, -1.5F, -0.5F, 16, 3, 1, 0.0F);
      this.cap_1 = new ModelRenderer(this, 0, 27);
      this.cap_1.setRotationPoint(-6.0F, 9.9F, 4.1F);
      this.cap_1.addBox(0.0F, 0.0F, 0.0F, 2, 1, 4, 0.0F);
      this.main_19 = new ModelRenderer(this, 20, 26);
      this.main_19.setRotationPoint(-5.8F, 10.7F, 2.2F);
      this.main_19.addBox(0.0F, 0.0F, 0.0F, 6, 2, 4, 0.0F);
      this.petitpod = new ModelRenderer(this, 0, 48);
      this.petitpod.setRotationPoint(1.5F, 13.5F, 0.5F);
      this.petitpod.addBox(-7.5F, -1.5F, -0.5F, 1, 2, 1, -0.15F);
      this.Plaque = new ModelRenderer(this, 0, 52);
      this.Plaque.setRotationPoint(0.0F, 19.0F, 3.5F);
      this.Plaque.addBox(-7.0F, -5.0F, -1.0F, 14, 10, 2, 0.0F);
      this.bouchon = new ModelRenderer(this, 12, 27);
      this.bouchon.setRotationPoint(-6.0F, 9.7F, 4.3F);
      this.bouchon.addBox(0.0F, 0.0F, 0.0F, 2, 3, 2, 0.0F);
      this.main_10 = new ModelRenderer(this, 20, 24);
      this.main_10.setRotationPoint(-5.9F, 10.5F, 0.8F);
      this.main_10.addBox(0.0F, 0.0F, 0.0F, 4, 4, 4, 0.0F);
      this.bouchon_1 = new ModelRenderer(this, 12, 27);
      this.bouchon_1.setRotationPoint(-5.7F, 9.7F, 1.0F);
      this.bouchon_1.addBox(0.0F, 0.0F, 0.0F, 2, 3, 2, 0.0F);
      this.main_17 = new ModelRenderer(this, 20, 24);
      this.main_17.setRotationPoint(-5.6F, 10.5F, 2.2F);
      this.main_17.addBox(0.0F, 0.0F, 0.0F, 4, 4, 4, 0.0F);
      this.cap_3 = new ModelRenderer(this, 0, 27);
      this.cap_3.setRotationPoint(-5.7F, 9.9F, 0.8F);
      this.cap_3.addBox(0.0F, 0.0F, 0.0F, 2, 1, 4, 0.0F);
      this.cap_5 = new ModelRenderer(this, 0, 27);
      this.cap_5.setRotationPoint(-5.4F, 9.9F, 2.2F);
      this.cap_5.addBox(0.0F, 0.0F, 0.0F, 2, 1, 4, 0.0F);
      this.main_20 = new ModelRenderer(this, 20, 24);
      this.main_20.setRotationPoint(-5.6F, 10.7F, 2.0F);
      this.main_20.addBox(0.0F, 0.0F, 0.0F, 4, 2, 6, 0.0F);
      this.main_9 = new ModelRenderer(this, 20, 26);
      this.main_9.setRotationPoint(-6.1F, 10.5F, 1.0F);
      this.main_9.addBox(0.0F, 0.0F, 0.0F, 6, 4, 2, 0.0F);
      this.bouchon_2 = new ModelRenderer(this, 12, 27);
      this.bouchon_2.setRotationPoint(-5.4F, 9.7F, 2.4F);
      this.bouchon_2.addBox(0.0F, 0.0F, 0.0F, 2, 3, 2, 0.0F);
      this.main_6 = new ModelRenderer(this, 20, 24);
      this.main_6.setRotationPoint(-6.2F, 10.7F, 3.9F);
      this.main_6.addBox(0.0F, 0.0F, 0.0F, 4, 2, 6, 0.0F);
      this.main_8 = new ModelRenderer(this, 20, 22);
      this.main_8.setRotationPoint(-5.7F, 10.5F, 0.6F);
      this.main_8.addBox(0.0F, 0.0F, 0.0F, 2, 4, 6, 0.0F);
      this.main_16 = new ModelRenderer(this, 20, 26);
      this.main_16.setRotationPoint(-5.8F, 10.5F, 2.4F);
      this.main_16.addBox(0.0F, 0.0F, 0.0F, 6, 4, 2, 0.0F);
      this.main_18 = new ModelRenderer(this, 20, 24);
      this.main_18.setRotationPoint(-5.6F, 10.3F, 2.4F);
      this.main_18.addBox(0.0F, 0.0F, 0.0F, 4, 6, 2, 0.0F);
      this.main_12 = new ModelRenderer(this, 20, 26);
      this.main_12.setRotationPoint(-6.1F, 10.7F, 0.8F);
      this.main_12.addBox(0.0F, 0.0F, 0.0F, 6, 2, 4, 0.0F);
      this.Inscriptions = new ModelRenderer(this, 0, 0);
      this.Inscriptions.setRotationPoint(1.0F, 14.4F, 0.0F);
      this.Inscriptions.addBox(-9.5F, -0.5F, -9.5F, 19, 1, 19, 0.0F);
      this.main_4 = new ModelRenderer(this, 20, 24);
      this.main_4.setRotationPoint(-6.2F, 10.3F, 4.3F);
      this.main_4.addBox(0.0F, 0.0F, 0.0F, 4, 6, 2, 0.0F);
      this.Pied1 = new ModelRenderer(this, 0, 52);
      this.Pied1.setRotationPoint(4.0F, 19.2F, -5.4F);
      this.Pied1.addBox(-1.0F, -5.0F, -1.0F, 2, 10, 2, 0.0F);
      this.setRotateAngle(this.Pied1, -0.1134464F, 0.0F, 0.0F);
      this.main_14 = new ModelRenderer(this, 20, 22);
      this.main_14.setRotationPoint(-5.4F, 10.3F, 2.2F);
      this.main_14.addBox(0.0F, 0.0F, 0.0F, 2, 6, 4, 0.0F);
      this.cap_4 = new ModelRenderer(this, 0, 29);
      this.cap_4.setRotationPoint(-5.6F, 9.9F, 2.4F);
      this.cap_4.addBox(0.0F, 0.0F, 0.0F, 4, 1, 2, 0.0F);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_2.offsetX, this.main_2.offsetY, this.main_2.offsetZ);
      GL11.glTranslatef(this.main_2.rotationPointX * f5, this.main_2.rotationPointY * f5, this.main_2.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_2.offsetX, -this.main_2.offsetY, -this.main_2.offsetZ);
      GL11.glTranslatef(-this.main_2.rotationPointX * f5, -this.main_2.rotationPointY * f5, -this.main_2.rotationPointZ * f5);
      this.main_2.render(f5);
      GL11.glPopMatrix();
      this.Pied2.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_1.offsetX, this.main_1.offsetY, this.main_1.offsetZ);
      GL11.glTranslatef(this.main_1.rotationPointX * f5, this.main_1.rotationPointY * f5, this.main_1.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_1.offsetX, -this.main_1.offsetY, -this.main_1.offsetZ);
      GL11.glTranslatef(-this.main_1.rotationPointX * f5, -this.main_1.rotationPointY * f5, -this.main_1.rotationPointZ * f5);
      this.main_1.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_5.offsetX, this.main_5.offsetY, this.main_5.offsetZ);
      GL11.glTranslatef(this.main_5.rotationPointX * f5, this.main_5.rotationPointY * f5, this.main_5.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_5.offsetX, -this.main_5.offsetY, -this.main_5.offsetZ);
      GL11.glTranslatef(-this.main_5.rotationPointX * f5, -this.main_5.rotationPointY * f5, -this.main_5.rotationPointZ * f5);
      this.main_5.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.cap.offsetX, this.cap.offsetY, this.cap.offsetZ);
      GL11.glTranslatef(this.cap.rotationPointX * f5, this.cap.rotationPointY * f5, this.cap.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.cap.offsetX, -this.cap.offsetY, -this.cap.offsetZ);
      GL11.glTranslatef(-this.cap.rotationPointX * f5, -this.cap.rotationPointY * f5, -this.cap.rotationPointZ * f5);
      this.cap.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main.offsetX, this.main.offsetY, this.main.offsetZ);
      GL11.glTranslatef(this.main.rotationPointX * f5, this.main.rotationPointY * f5, this.main.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main.offsetX, -this.main.offsetY, -this.main.offsetZ);
      GL11.glTranslatef(-this.main.rotationPointX * f5, -this.main.rotationPointY * f5, -this.main.rotationPointZ * f5);
      this.main.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_3.offsetX, this.main_3.offsetY, this.main_3.offsetZ);
      GL11.glTranslatef(this.main_3.rotationPointX * f5, this.main_3.rotationPointY * f5, this.main_3.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_3.offsetX, -this.main_3.offsetY, -this.main_3.offsetZ);
      GL11.glTranslatef(-this.main_3.rotationPointX * f5, -this.main_3.rotationPointY * f5, -this.main_3.rotationPointZ * f5);
      this.main_3.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_13.offsetX, this.main_13.offsetY, this.main_13.offsetZ);
      GL11.glTranslatef(this.main_13.rotationPointX * f5, this.main_13.rotationPointY * f5, this.main_13.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_13.offsetX, -this.main_13.offsetY, -this.main_13.offsetZ);
      GL11.glTranslatef(-this.main_13.rotationPointX * f5, -this.main_13.rotationPointY * f5, -this.main_13.rotationPointZ * f5);
      this.main_13.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_11.offsetX, this.main_11.offsetY, this.main_11.offsetZ);
      GL11.glTranslatef(this.main_11.rotationPointX * f5, this.main_11.rotationPointY * f5, this.main_11.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_11.offsetX, -this.main_11.offsetY, -this.main_11.offsetZ);
      GL11.glTranslatef(-this.main_11.rotationPointX * f5, -this.main_11.rotationPointY * f5, -this.main_11.rotationPointZ * f5);
      this.main_11.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_7.offsetX, this.main_7.offsetY, this.main_7.offsetZ);
      GL11.glTranslatef(this.main_7.rotationPointX * f5, this.main_7.rotationPointY * f5, this.main_7.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_7.offsetX, -this.main_7.offsetY, -this.main_7.offsetZ);
      GL11.glTranslatef(-this.main_7.rotationPointX * f5, -this.main_7.rotationPointY * f5, -this.main_7.rotationPointZ * f5);
      this.main_7.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_15.offsetX, this.main_15.offsetY, this.main_15.offsetZ);
      GL11.glTranslatef(this.main_15.rotationPointX * f5, this.main_15.rotationPointY * f5, this.main_15.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_15.offsetX, -this.main_15.offsetY, -this.main_15.offsetZ);
      GL11.glTranslatef(-this.main_15.rotationPointX * f5, -this.main_15.rotationPointY * f5, -this.main_15.rotationPointZ * f5);
      this.main_15.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.cap_2.offsetX, this.cap_2.offsetY, this.cap_2.offsetZ);
      GL11.glTranslatef(this.cap_2.rotationPointX * f5, this.cap_2.rotationPointY * f5, this.cap_2.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.cap_2.offsetX, -this.cap_2.offsetY, -this.cap_2.offsetZ);
      GL11.glTranslatef(-this.cap_2.rotationPointX * f5, -this.cap_2.rotationPointY * f5, -this.cap_2.rotationPointZ * f5);
      this.cap_2.render(f5);
      GL11.glPopMatrix();
      this.table.render(f5);
      this.Pied1_1.render(f5);
      this.Bord.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.cap_1.offsetX, this.cap_1.offsetY, this.cap_1.offsetZ);
      GL11.glTranslatef(this.cap_1.rotationPointX * f5, this.cap_1.rotationPointY * f5, this.cap_1.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.cap_1.offsetX, -this.cap_1.offsetY, -this.cap_1.offsetZ);
      GL11.glTranslatef(-this.cap_1.rotationPointX * f5, -this.cap_1.rotationPointY * f5, -this.cap_1.rotationPointZ * f5);
      this.cap_1.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_19.offsetX, this.main_19.offsetY, this.main_19.offsetZ);
      GL11.glTranslatef(this.main_19.rotationPointX * f5, this.main_19.rotationPointY * f5, this.main_19.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_19.offsetX, -this.main_19.offsetY, -this.main_19.offsetZ);
      GL11.glTranslatef(-this.main_19.rotationPointX * f5, -this.main_19.rotationPointY * f5, -this.main_19.rotationPointZ * f5);
      this.main_19.render(f5);
      GL11.glPopMatrix();
      this.petitpod.render(f5);
      this.Plaque.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.bouchon.offsetX, this.bouchon.offsetY, this.bouchon.offsetZ);
      GL11.glTranslatef(this.bouchon.rotationPointX * f5, this.bouchon.rotationPointY * f5, this.bouchon.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.bouchon.offsetX, -this.bouchon.offsetY, -this.bouchon.offsetZ);
      GL11.glTranslatef(-this.bouchon.rotationPointX * f5, -this.bouchon.rotationPointY * f5, -this.bouchon.rotationPointZ * f5);
      this.bouchon.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_10.offsetX, this.main_10.offsetY, this.main_10.offsetZ);
      GL11.glTranslatef(this.main_10.rotationPointX * f5, this.main_10.rotationPointY * f5, this.main_10.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_10.offsetX, -this.main_10.offsetY, -this.main_10.offsetZ);
      GL11.glTranslatef(-this.main_10.rotationPointX * f5, -this.main_10.rotationPointY * f5, -this.main_10.rotationPointZ * f5);
      this.main_10.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.bouchon_1.offsetX, this.bouchon_1.offsetY, this.bouchon_1.offsetZ);
      GL11.glTranslatef(this.bouchon_1.rotationPointX * f5, this.bouchon_1.rotationPointY * f5, this.bouchon_1.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.bouchon_1.offsetX, -this.bouchon_1.offsetY, -this.bouchon_1.offsetZ);
      GL11.glTranslatef(-this.bouchon_1.rotationPointX * f5, -this.bouchon_1.rotationPointY * f5, -this.bouchon_1.rotationPointZ * f5);
      this.bouchon_1.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_17.offsetX, this.main_17.offsetY, this.main_17.offsetZ);
      GL11.glTranslatef(this.main_17.rotationPointX * f5, this.main_17.rotationPointY * f5, this.main_17.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_17.offsetX, -this.main_17.offsetY, -this.main_17.offsetZ);
      GL11.glTranslatef(-this.main_17.rotationPointX * f5, -this.main_17.rotationPointY * f5, -this.main_17.rotationPointZ * f5);
      this.main_17.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.cap_3.offsetX, this.cap_3.offsetY, this.cap_3.offsetZ);
      GL11.glTranslatef(this.cap_3.rotationPointX * f5, this.cap_3.rotationPointY * f5, this.cap_3.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.cap_3.offsetX, -this.cap_3.offsetY, -this.cap_3.offsetZ);
      GL11.glTranslatef(-this.cap_3.rotationPointX * f5, -this.cap_3.rotationPointY * f5, -this.cap_3.rotationPointZ * f5);
      this.cap_3.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.cap_5.offsetX, this.cap_5.offsetY, this.cap_5.offsetZ);
      GL11.glTranslatef(this.cap_5.rotationPointX * f5, this.cap_5.rotationPointY * f5, this.cap_5.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.cap_5.offsetX, -this.cap_5.offsetY, -this.cap_5.offsetZ);
      GL11.glTranslatef(-this.cap_5.rotationPointX * f5, -this.cap_5.rotationPointY * f5, -this.cap_5.rotationPointZ * f5);
      this.cap_5.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_20.offsetX, this.main_20.offsetY, this.main_20.offsetZ);
      GL11.glTranslatef(this.main_20.rotationPointX * f5, this.main_20.rotationPointY * f5, this.main_20.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_20.offsetX, -this.main_20.offsetY, -this.main_20.offsetZ);
      GL11.glTranslatef(-this.main_20.rotationPointX * f5, -this.main_20.rotationPointY * f5, -this.main_20.rotationPointZ * f5);
      this.main_20.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_9.offsetX, this.main_9.offsetY, this.main_9.offsetZ);
      GL11.glTranslatef(this.main_9.rotationPointX * f5, this.main_9.rotationPointY * f5, this.main_9.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_9.offsetX, -this.main_9.offsetY, -this.main_9.offsetZ);
      GL11.glTranslatef(-this.main_9.rotationPointX * f5, -this.main_9.rotationPointY * f5, -this.main_9.rotationPointZ * f5);
      this.main_9.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.bouchon_2.offsetX, this.bouchon_2.offsetY, this.bouchon_2.offsetZ);
      GL11.glTranslatef(this.bouchon_2.rotationPointX * f5, this.bouchon_2.rotationPointY * f5, this.bouchon_2.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.bouchon_2.offsetX, -this.bouchon_2.offsetY, -this.bouchon_2.offsetZ);
      GL11.glTranslatef(-this.bouchon_2.rotationPointX * f5, -this.bouchon_2.rotationPointY * f5, -this.bouchon_2.rotationPointZ * f5);
      this.bouchon_2.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_6.offsetX, this.main_6.offsetY, this.main_6.offsetZ);
      GL11.glTranslatef(this.main_6.rotationPointX * f5, this.main_6.rotationPointY * f5, this.main_6.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_6.offsetX, -this.main_6.offsetY, -this.main_6.offsetZ);
      GL11.glTranslatef(-this.main_6.rotationPointX * f5, -this.main_6.rotationPointY * f5, -this.main_6.rotationPointZ * f5);
      this.main_6.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_8.offsetX, this.main_8.offsetY, this.main_8.offsetZ);
      GL11.glTranslatef(this.main_8.rotationPointX * f5, this.main_8.rotationPointY * f5, this.main_8.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_8.offsetX, -this.main_8.offsetY, -this.main_8.offsetZ);
      GL11.glTranslatef(-this.main_8.rotationPointX * f5, -this.main_8.rotationPointY * f5, -this.main_8.rotationPointZ * f5);
      this.main_8.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_16.offsetX, this.main_16.offsetY, this.main_16.offsetZ);
      GL11.glTranslatef(this.main_16.rotationPointX * f5, this.main_16.rotationPointY * f5, this.main_16.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_16.offsetX, -this.main_16.offsetY, -this.main_16.offsetZ);
      GL11.glTranslatef(-this.main_16.rotationPointX * f5, -this.main_16.rotationPointY * f5, -this.main_16.rotationPointZ * f5);
      this.main_16.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_18.offsetX, this.main_18.offsetY, this.main_18.offsetZ);
      GL11.glTranslatef(this.main_18.rotationPointX * f5, this.main_18.rotationPointY * f5, this.main_18.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_18.offsetX, -this.main_18.offsetY, -this.main_18.offsetZ);
      GL11.glTranslatef(-this.main_18.rotationPointX * f5, -this.main_18.rotationPointY * f5, -this.main_18.rotationPointZ * f5);
      this.main_18.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_12.offsetX, this.main_12.offsetY, this.main_12.offsetZ);
      GL11.glTranslatef(this.main_12.rotationPointX * f5, this.main_12.rotationPointY * f5, this.main_12.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_12.offsetX, -this.main_12.offsetY, -this.main_12.offsetZ);
      GL11.glTranslatef(-this.main_12.rotationPointX * f5, -this.main_12.rotationPointY * f5, -this.main_12.rotationPointZ * f5);
      this.main_12.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.Inscriptions.offsetX, this.Inscriptions.offsetY, this.Inscriptions.offsetZ);
      GL11.glTranslatef(this.Inscriptions.rotationPointX * f5, this.Inscriptions.rotationPointY * f5, this.Inscriptions.rotationPointZ * f5);
      GL11.glScaled(0.5D, 1.0D, 0.5D);
      GL11.glTranslatef(-this.Inscriptions.offsetX, -this.Inscriptions.offsetY, -this.Inscriptions.offsetZ);
      GL11.glTranslatef(-this.Inscriptions.rotationPointX * f5, -this.Inscriptions.rotationPointY * f5, -this.Inscriptions.rotationPointZ * f5);
      this.Inscriptions.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_4.offsetX, this.main_4.offsetY, this.main_4.offsetZ);
      GL11.glTranslatef(this.main_4.rotationPointX * f5, this.main_4.rotationPointY * f5, this.main_4.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_4.offsetX, -this.main_4.offsetY, -this.main_4.offsetZ);
      GL11.glTranslatef(-this.main_4.rotationPointX * f5, -this.main_4.rotationPointY * f5, -this.main_4.rotationPointZ * f5);
      this.main_4.render(f5);
      GL11.glPopMatrix();
      this.Pied1.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.main_14.offsetX, this.main_14.offsetY, this.main_14.offsetZ);
      GL11.glTranslatef(this.main_14.rotationPointX * f5, this.main_14.rotationPointY * f5, this.main_14.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.main_14.offsetX, -this.main_14.offsetY, -this.main_14.offsetZ);
      GL11.glTranslatef(-this.main_14.rotationPointX * f5, -this.main_14.rotationPointY * f5, -this.main_14.rotationPointZ * f5);
      this.main_14.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.cap_4.offsetX, this.cap_4.offsetY, this.cap_4.offsetZ);
      GL11.glTranslatef(this.cap_4.rotationPointX * f5, this.cap_4.rotationPointY * f5, this.cap_4.rotationPointZ * f5);
      GL11.glScaled(0.2D, 0.2D, 0.2D);
      GL11.glTranslatef(-this.cap_4.offsetX, -this.cap_4.offsetY, -this.cap_4.offsetZ);
      GL11.glTranslatef(-this.cap_4.rotationPointX * f5, -this.cap_4.rotationPointY * f5, -this.cap_4.rotationPointZ * f5);
      this.cap_4.render(f5);
      GL11.glPopMatrix();
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.rotateAngleX = x;
      modelRenderer.rotateAngleY = y;
      modelRenderer.rotateAngleZ = z;
   }
}
