package fr.paladium.palamod.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelTobalt extends ModelBase {
   ModelRenderer head;
   ModelRenderer body;
   ModelRenderer rightarm11;
   ModelRenderer rightleg;
   ModelRenderer leftleg;
   ModelRenderer head2;
   ModelRenderer head3;
   ModelRenderer head4;
   ModelRenderer head5;
   ModelRenderer head6;
   ModelRenderer head7;
   ModelRenderer head8;
   ModelRenderer head9;
   ModelRenderer head10;
   ModelRenderer head11;
   ModelRenderer head12;
   ModelRenderer leftarm2;
   ModelRenderer rightarm10;
   ModelRenderer rightarm8;
   ModelRenderer rightarm9;
   ModelRenderer leftarm6;
   ModelRenderer leftarm7;
   ModelRenderer leftarm8;
   ModelRenderer leftarm9;
   ModelRenderer connect;
   ModelRenderer rightarm;
   ModelRenderer connect2;
   ModelRenderer rightarm2;
   ModelRenderer leftarm10;
   ModelRenderer rightarm3;
   ModelRenderer leftarm11;
   ModelRenderer rightarm4;
   ModelRenderer rightarm5;
   ModelRenderer leftarm12;
   ModelRenderer leftarm13;
   ModelRenderer leftarm14;
   ModelRenderer rightarm6;
   ModelRenderer leftarm15;
   ModelRenderer rightarm7;
   ModelRenderer head13;
   ModelRenderer head14;

   public ModelTobalt() {
      this.textureWidth = 128;
      this.textureHeight = 64;
      this.head = new ModelRenderer(this, 50, 0);
      this.head.addBox(-6.0F, 4.0F, -7.0F, 12, 4, 1);
      this.head.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head.setTextureSize(128, 64);
      this.head.mirror = true;
      this.setRotation(this.head, 0.0F, 0.0F, 0.0F);
      this.body = new ModelRenderer(this, 78, 1);
      this.body.addBox(-9.0F, 0.0F, -2.0F, 18, 20, 6);
      this.body.setRotationPoint(0.0F, -9.0F, 7.0F);
      this.body.setTextureSize(128, 64);
      this.body.mirror = true;
      this.setRotation(this.body, 0.0F, 0.0F, 0.0F);
      this.rightarm11 = new ModelRenderer(this, 40, 16);
      this.rightarm11.addBox(-8.0F, -8.0F, -1.0F, 2, 4, 2);
      this.rightarm11.setRotationPoint(-10.0F, -6.0F, 8.0F);
      this.rightarm11.setTextureSize(128, 64);
      this.rightarm11.mirror = true;
      this.setRotation(this.rightarm11, 0.0F, 0.0F, 0.0F);
      this.rightleg = new ModelRenderer(this, 0, 16);
      this.rightleg.addBox(-3.0F, 0.0F, -3.0F, 6, 13, 6);
      this.rightleg.setRotationPoint(-6.0F, 11.0F, 8.0F);
      this.rightleg.setTextureSize(128, 64);
      this.rightleg.mirror = true;
      this.setRotation(this.rightleg, 0.0F, 0.0F, 0.0F);
      this.leftleg = new ModelRenderer(this, 0, 16);
      this.leftleg.addBox(-3.0F, 0.0F, -3.0F, 6, 13, 6);
      this.leftleg.setRotationPoint(6.0F, 11.0F, 8.0F);
      this.leftleg.setTextureSize(128, 64);
      this.leftleg.mirror = true;
      this.setRotation(this.leftleg, 0.0F, 0.0F, 0.0F);
      this.head2 = new ModelRenderer(this, 0, 0);
      this.head2.addBox(-5.0F, -5.0F, -6.0F, 10, 10, 6);
      this.head2.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head2.setTextureSize(128, 64);
      this.head2.mirror = true;
      this.setRotation(this.head2, 0.0F, 0.0F, 0.0F);
      this.head3 = new ModelRenderer(this, 50, 0);
      this.head3.addBox(-6.0F, -1.0F, -7.0F, 12, 2, 1);
      this.head3.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head3.setTextureSize(128, 64);
      this.head3.mirror = true;
      this.setRotation(this.head3, 0.0F, 0.0F, 0.0F);
      this.head4 = new ModelRenderer(this, 62, 7);
      this.head4.addBox(-2.0F, -13.0F, -7.0F, 4, 6, 1);
      this.head4.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head4.setTextureSize(128, 64);
      this.head4.mirror = true;
      this.setRotation(this.head4, 0.0F, 0.0F, 0.0F);
      this.head5 = new ModelRenderer(this, 35, 0);
      this.head5.addBox(-2.0F, -3.0F, -7.0F, 4, 2, 1);
      this.head5.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head5.setTextureSize(128, 64);
      this.head5.mirror = true;
      this.setRotation(this.head5, 0.0F, 0.0F, 0.0F);
      this.head6 = new ModelRenderer(this, 35, 0);
      this.head6.addBox(-6.0F, 1.0F, -7.0F, 2, 3, 1);
      this.head6.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head6.setTextureSize(128, 64);
      this.head6.mirror = true;
      this.setRotation(this.head6, 0.0F, 0.0F, 0.0F);
      this.head7 = new ModelRenderer(this, 35, 0);
      this.head7.addBox(-6.0F, -3.0F, -7.0F, 2, 2, 1);
      this.head7.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head7.setTextureSize(128, 64);
      this.head7.mirror = true;
      this.setRotation(this.head7, 0.0F, 0.0F, 0.0F);
      this.head8 = new ModelRenderer(this, 35, 0);
      this.head8.addBox(4.0F, 1.0F, -7.0F, 2, 3, 1);
      this.head8.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head8.setTextureSize(128, 64);
      this.head8.mirror = true;
      this.setRotation(this.head8, 0.0F, 0.0F, 0.0F);
      this.head9 = new ModelRenderer(this, 35, 0);
      this.head9.addBox(4.0F, -3.0F, -7.0F, 2, 2, 1);
      this.head9.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head9.setTextureSize(128, 64);
      this.head9.mirror = true;
      this.setRotation(this.head9, 0.0F, 0.0F, 0.0F);
      this.head10 = new ModelRenderer(this, 50, 0);
      this.head10.addBox(2.0F, -3.0F, -7.0F, 1, 1, 1);
      this.head10.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head10.setTextureSize(128, 64);
      this.head10.mirror = true;
      this.setRotation(this.head10, 0.0F, 0.0F, 0.0F);
      this.head11 = new ModelRenderer(this, 50, 7);
      this.head11.addBox(-6.0F, -11.0F, -7.0F, 3, 4, 1);
      this.head11.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head11.setTextureSize(128, 64);
      this.head11.mirror = true;
      this.setRotation(this.head11, 0.0F, 0.0F, 0.0F);
      this.head12 = new ModelRenderer(this, 50, 7);
      this.head12.addBox(3.0F, -11.0F, -7.0F, 3, 4, 1);
      this.head12.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head12.setTextureSize(128, 64);
      this.head12.mirror = true;
      this.setRotation(this.head12, 0.0F, 0.0F, 0.0F);
      this.leftarm2 = new ModelRenderer(this, 63, 45);
      this.leftarm2.addBox(-1.0F, 9.0F, -26.0F, 8, 8, 2);
      this.leftarm2.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm2.setTextureSize(128, 64);
      this.leftarm2.mirror = true;
      this.setRotation(this.leftarm2, 0.0F, 0.0F, 0.0F);
      this.rightarm10 = new ModelRenderer(this, 13, 38);
      this.rightarm10.addBox(-8.0F, -4.0F, -5.0F, 2, 16, 10);
      this.rightarm10.setRotationPoint(-10.0F, -6.0F, 8.0F);
      this.rightarm10.setTextureSize(128, 64);
      this.rightarm10.mirror = true;
      this.setRotation(this.rightarm10, 0.0F, 0.0F, 0.0F);
      this.rightarm8 = new ModelRenderer(this, 40, 26);
      this.rightarm8.addBox(-8.0F, -6.0F, -5.0F, 2, 2, 2);
      this.rightarm8.setRotationPoint(-10.0F, -6.0F, 8.0F);
      this.rightarm8.setTextureSize(128, 64);
      this.rightarm8.mirror = true;
      this.setRotation(this.rightarm8, 0.0F, 0.0F, 0.0F);
      this.rightarm9 = new ModelRenderer(this, 40, 26);
      this.rightarm9.addBox(-8.0F, -6.0F, 3.0F, 2, 2, 2);
      this.rightarm9.setRotationPoint(-10.0F, -6.0F, 8.0F);
      this.rightarm9.setTextureSize(128, 64);
      this.rightarm9.mirror = true;
      this.setRotation(this.rightarm9, 0.0F, 0.0F, 0.0F);
      this.leftarm6 = new ModelRenderer(this, 40, 16);
      this.leftarm6.addBox(6.0F, -8.0F, -1.0F, 2, 4, 2);
      this.leftarm6.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm6.setTextureSize(128, 64);
      this.leftarm6.mirror = true;
      this.setRotation(this.leftarm6, 0.0F, 0.0F, 0.0F);
      this.leftarm7 = new ModelRenderer(this, 40, 26);
      this.leftarm7.addBox(6.0F, -6.0F, -5.0F, 2, 2, 2);
      this.leftarm7.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm7.setTextureSize(128, 64);
      this.leftarm7.mirror = true;
      this.setRotation(this.leftarm7, 0.0F, 0.0F, 0.0F);
      this.leftarm8 = new ModelRenderer(this, 40, 26);
      this.leftarm8.addBox(6.0F, -6.0F, 3.0F, 2, 2, 2);
      this.leftarm8.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm8.setTextureSize(128, 64);
      this.leftarm8.mirror = true;
      this.setRotation(this.leftarm8, 0.0F, 0.0F, 0.0F);
      this.leftarm9 = new ModelRenderer(this, 38, 38);
      this.leftarm9.addBox(6.0F, -4.0F, -5.0F, 2, 16, 10);
      this.leftarm9.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm9.setTextureSize(128, 64);
      this.leftarm9.mirror = true;
      this.setRotation(this.leftarm9, 0.0F, 0.0F, 0.0F);
      this.connect = new ModelRenderer(this, 81, 29);
      this.connect.addBox(-6.0F, -2.0F, -2.0F, 5, 4, 3);
      this.connect.setRotationPoint(12.0F, -4.0F, 8.0F);
      this.connect.setTextureSize(128, 64);
      this.connect.mirror = true;
      this.setRotation(this.connect, 0.0F, 0.0F, 0.5235988F);
      this.rightarm = new ModelRenderer(this, 63, 45);
      this.rightarm.addBox(-7.0F, 9.0F, -26.0F, 8, 8, 2);
      this.rightarm.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm.setTextureSize(128, 64);
      this.rightarm.mirror = true;
      this.setRotation(this.rightarm, 0.0F, 0.0F, 0.0F);
      this.connect2 = new ModelRenderer(this, 81, 29);
      this.connect2.addBox(-6.0F, -2.0F, -2.0F, 5, 4, 3);
      this.connect2.setRotationPoint(-7.0F, -7.0F, 8.0F);
      this.connect2.setTextureSize(128, 64);
      this.connect2.mirror = true;
      this.setRotation(this.connect2, 0.0F, 0.0F, -0.5235988F);
      this.rightarm2 = new ModelRenderer(this, 102, 30);
      this.rightarm2.addBox(-6.0F, -2.0F, -3.0F, 6, 18, 6);
      this.rightarm2.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm2.setTextureSize(128, 64);
      this.rightarm2.mirror = true;
      this.setRotation(this.rightarm2, 0.0F, 0.0F, 0.0F);
      this.leftarm10 = new ModelRenderer(this, 102, 30);
      this.leftarm10.addBox(0.0F, -2.0F, -3.0F, 6, 18, 6);
      this.leftarm10.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm10.setTextureSize(128, 64);
      this.leftarm10.mirror = true;
      this.setRotation(this.leftarm10, 0.0F, 0.0F, 0.0F);
      this.rightarm3 = new ModelRenderer(this, 63, 45);
      this.rightarm3.addBox(-5.0F, 11.0F, -16.0F, 4, 4, 14);
      this.rightarm3.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm3.setTextureSize(128, 64);
      this.rightarm3.mirror = true;
      this.setRotation(this.rightarm3, 0.0F, 0.0F, 0.0F);
      this.leftarm11 = new ModelRenderer(this, 63, 45);
      this.leftarm11.addBox(1.0F, 11.0F, -16.0F, 4, 4, 14);
      this.leftarm11.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm11.setTextureSize(128, 64);
      this.leftarm11.mirror = true;
      this.setRotation(this.leftarm11, 0.0F, 0.0F, 0.0F);
      this.rightarm4 = new ModelRenderer(this, 63, 53);
      this.rightarm4.addBox(-5.0F, 11.0F, -24.0F, 4, 4, 2);
      this.rightarm4.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm4.setTextureSize(128, 64);
      this.rightarm4.mirror = true;
      this.setRotation(this.rightarm4, 0.0F, 0.0F, 0.0F);
      this.rightarm5 = new ModelRenderer(this, 63, 45);
      this.rightarm5.addBox(-7.0F, 9.0F, -22.0F, 8, 8, 2);
      this.rightarm5.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm5.setTextureSize(128, 64);
      this.rightarm5.mirror = true;
      this.setRotation(this.rightarm5, 0.0F, 0.0F, 0.0F);
      this.leftarm12 = new ModelRenderer(this, 63, 45);
      this.leftarm12.addBox(-1.0F, 9.0F, -22.0F, 8, 8, 2);
      this.leftarm12.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm12.setTextureSize(128, 64);
      this.leftarm12.mirror = true;
      this.setRotation(this.leftarm12, 0.0F, 0.0F, 0.0F);
      this.leftarm13 = new ModelRenderer(this, 63, 53);
      this.leftarm13.addBox(1.0F, 11.0F, -24.0F, 4, 4, 2);
      this.leftarm13.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm13.setTextureSize(128, 64);
      this.leftarm13.mirror = true;
      this.setRotation(this.leftarm13, 0.0F, 0.0F, 0.0F);
      this.leftarm14 = new ModelRenderer(this, 63, 45);
      this.leftarm14.addBox(-1.0F, 9.0F, -18.0F, 8, 8, 2);
      this.leftarm14.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm14.setTextureSize(128, 64);
      this.leftarm14.mirror = true;
      this.setRotation(this.leftarm14, 0.0F, 0.0F, 0.0F);
      this.rightarm6 = new ModelRenderer(this, 63, 45);
      this.rightarm6.addBox(-7.0F, 9.0F, -18.0F, 8, 8, 2);
      this.rightarm6.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm6.setTextureSize(128, 64);
      this.rightarm6.mirror = true;
      this.setRotation(this.rightarm6, 0.0F, 0.0F, 0.0F);
      this.leftarm15 = new ModelRenderer(this, 63, 53);
      this.leftarm15.addBox(1.0F, 11.0F, -20.0F, 4, 4, 2);
      this.leftarm15.setRotationPoint(10.0F, -6.0F, 8.0F);
      this.leftarm15.setTextureSize(128, 64);
      this.leftarm15.mirror = true;
      this.setRotation(this.leftarm15, 0.0F, 0.0F, 0.0F);
      this.rightarm7 = new ModelRenderer(this, 63, 53);
      this.rightarm7.addBox(-5.0F, 11.0F, -20.0F, 4, 4, 2);
      this.rightarm7.setRotationPoint(-10.0F, -6.0F, 7.0F);
      this.rightarm7.setTextureSize(128, 64);
      this.rightarm7.mirror = true;
      this.setRotation(this.rightarm7, 0.0F, 0.0F, 0.0F);
      this.head13 = new ModelRenderer(this, 50, 0);
      this.head13.addBox(-6.0F, -7.0F, -7.0F, 12, 4, 1);
      this.head13.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head13.setTextureSize(128, 64);
      this.head13.mirror = true;
      this.setRotation(this.head13, 0.0F, 0.0F, 0.0F);
      this.head14 = new ModelRenderer(this, 50, 0);
      this.head14.addBox(-3.0F, -3.0F, -7.0F, 1, 1, 1);
      this.head14.setRotationPoint(0.0F, -6.0F, 5.0F);
      this.head14.setTextureSize(128, 64);
      this.head14.mirror = true;
      this.setRotation(this.head14, 0.0F, 0.0F, 0.0F);
   }

   public void render(Entity par1Entity, float par2, float par3, float par4, float par5, float par6, float par7) {
      this.setRotationAngles(par2, par3, par4, par5, par6, par7, par1Entity);
      this.head.render(par7);
      this.body.render(par7);
      this.rightarm11.render(par7);
      this.rightleg.render(par7);
      this.leftleg.render(par7);
      this.head2.render(par7);
      this.head3.render(par7);
      this.head4.render(par7);
      this.head5.render(par7);
      this.head6.render(par7);
      this.head7.render(par7);
      this.head8.render(par7);
      this.head9.render(par7);
      this.head10.render(par7);
      this.head11.render(par7);
      this.head12.render(par7);
      this.leftarm2.render(par7);
      this.rightarm10.render(par7);
      this.rightarm8.render(par7);
      this.rightarm9.render(par7);
      this.leftarm6.render(par7);
      this.leftarm7.render(par7);
      this.leftarm8.render(par7);
      this.leftarm9.render(par7);
      this.connect.render(par7);
      this.rightarm.render(par7);
      this.connect2.render(par7);
      this.rightarm2.render(par7);
      this.leftarm10.render(par7);
      this.rightarm3.render(par7);
      this.leftarm11.render(par7);
      this.rightarm4.render(par7);
      this.rightarm5.render(par7);
      this.leftarm12.render(par7);
      this.leftarm13.render(par7);
      this.leftarm14.render(par7);
      this.rightarm6.render(par7);
      this.leftarm15.render(par7);
      this.rightarm7.render(par7);
      this.head13.render(par7);
      this.head14.render(par7);
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.rotateAngleX = x;
      model.rotateAngleY = y;
      model.rotateAngleZ = z;
   }

   public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      this.rightarm.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm.rotateAngleZ = 0.0F;
      this.rightarm2.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm2.rotateAngleZ = 0.0F;
      this.rightarm3.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm3.rotateAngleZ = 0.0F;
      this.rightarm4.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm4.rotateAngleZ = 0.0F;
      this.rightarm5.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm5.rotateAngleZ = 0.0F;
      this.rightarm6.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm6.rotateAngleZ = 0.0F;
      this.rightarm7.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm7.rotateAngleZ = 0.0F;
      this.rightarm8.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm8.rotateAngleZ = 0.0F;
      this.rightarm9.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm9.rotateAngleZ = 0.0F;
      this.rightarm10.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm10.rotateAngleZ = 0.0F;
      this.rightarm11.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 2.0F * par2 * 0.5F;
      this.rightarm11.rotateAngleZ = 0.0F;
      this.leftarm6.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm6.rotateAngleZ = 0.0F;
      this.leftarm2.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm2.rotateAngleZ = 0.0F;
      this.leftarm7.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm7.rotateAngleZ = 0.0F;
      this.leftarm8.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm8.rotateAngleZ = 0.0F;
      this.leftarm9.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm9.rotateAngleZ = 0.0F;
      this.leftarm10.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm10.rotateAngleZ = 0.0F;
      this.leftarm11.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm11.rotateAngleZ = 0.0F;
      this.leftarm12.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm12.rotateAngleZ = 0.0F;
      this.leftarm13.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm13.rotateAngleZ = 0.0F;
      this.leftarm14.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm14.rotateAngleZ = 0.0F;
      this.leftarm15.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 2.0F * par2 * 0.5F;
      this.leftarm15.rotateAngleZ = 0.0F;
      this.rightleg.rotateAngleX = MathHelper.cos(par1 * 0.6662F) * 1.4F * par2;
      this.rightleg.rotateAngleY = 0.0F;
      this.leftleg.rotateAngleX = MathHelper.cos(par1 * 0.6662F + 3.1415927F) * 1.4F * par2;
   }
}
