package fr.paladium.palamod.client.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import org.lwjgl.opengl.GL11;

public class ModelCompressor extends ModelBase {
   public ModelRenderer Socle;
   public ModelRenderer pillier1;
   public ModelRenderer Base1;
   public ModelRenderer Base2;
   public ModelRenderer pillier2;
   public ModelRenderer h6;
   public ModelRenderer h6_1;
   public ModelRenderer h6_2;
   public ModelRenderer h6_3;
   public ModelRenderer h6_4;
   public ModelRenderer h6_5;
   public ModelRenderer h6_6;
   public ModelRenderer h6_7;
   public ModelRenderer h6_8;
   public ModelRenderer h6_9;
   public ModelRenderer h6_10;
   public ModelRenderer h6_11;
   public ModelRenderer h6_12;
   public ModelRenderer h6_13;
   public ModelRenderer h6_14;
   public ModelRenderer h6_15;
   public ModelRenderer h6_16;
   public ModelRenderer b6;
   public ModelRenderer b6_1;
   public ModelRenderer b6_2;
   public ModelRenderer b6_3;
   public ModelRenderer b6_4;
   public ModelRenderer b6_5;
   public ModelRenderer h1;
   public ModelRenderer h5;
   public ModelRenderer h2;
   public ModelRenderer h3;
   public ModelRenderer h4;
   public ModelRenderer h6_17;
   public ModelRenderer h8;
   public ModelRenderer h9;
   public ModelRenderer h7;
   public ModelRenderer h3_1;
   public ModelRenderer b1;
   public ModelRenderer b2;
   public ModelRenderer b3;
   public ModelRenderer b4;
   public ModelRenderer b5;
   public ModelRenderer b6_6;
   public ModelRenderer b7;
   public ModelRenderer b8;
   public ModelRenderer b9;
   public ModelRenderer b10;

   public ModelCompressor() {
      this.textureWidth = 128;
      this.textureHeight = 45;
      this.b8 = new ModelRenderer(this, 26, 33);
      this.b8.setRotationPoint(0.0F, 22.5F, 0.0F);
      this.b8.addBox(-4.0F, -1.5F, -2.0F, 8, 1, 4, 0.0F);
      this.b5 = new ModelRenderer(this, 54, 25);
      this.b5.setRotationPoint(0.0F, 20.5F, 0.0F);
      this.b5.addBox(-3.5F, -2.5F, -4.0F, 7, 3, 8, 0.0F);
      this.h5 = new ModelRenderer(this, 81, 10);
      this.h5.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h5.addBox(-2.5F, -1.5F, -4.5F, 5, 2, 9, 0.0F);
      this.h6_1 = new ModelRenderer(this, 9, 0);
      this.h6_1.setRotationPoint(-2.0F, 15.0F, 4.0F);
      this.h6_1.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h6_6 = new ModelRenderer(this, 84, 0);
      this.h6_6.setRotationPoint(2.0F, 15.0F, -4.0F);
      this.h6_6.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h6_7 = new ModelRenderer(this, 88, 0);
      this.h6_7.setRotationPoint(-3.5F, 15.0F, 3.0F);
      this.h6_7.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h6_9 = new ModelRenderer(this, 96, 0);
      this.h6_9.setRotationPoint(-3.5F, 15.0F, -3.0F);
      this.h6_9.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.b6_6 = new ModelRenderer(this, 97, 29);
      this.b6_6.setRotationPoint(0.0F, 19.5F, 0.0F);
      this.b6_6.addBox(-2.5F, -1.5F, -4.5F, 5, 2, 9, 0.0F);
      this.pillier1 = new ModelRenderer(this, 56, 0);
      this.pillier1.setRotationPoint(6.5F, 16.0F, 0.0F);
      this.pillier1.addBox(-0.5F, -8.0F, -0.5F, 1, 16, 1, 0.0F);
      this.b6_5 = new ModelRenderer(this, 90, 2);
      this.b6_5.setRotationPoint(0.0F, 18.8F, 0.0F);
      this.b6_5.addBox(-1.0F, -1.0F, -1.0F, 2, 2, 2, 0.0F);
      this.setRotateAngle(this.b6_5, 1.5025539F, 2.2310543F, 0.8651597F);
      this.h6_12 = new ModelRenderer(this, 108, 0);
      this.h6_12.setRotationPoint(4.3F, 15.0F, -1.4F);
      this.h6_12.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.b6_3 = new ModelRenderer(this, 84, 2);
      this.b6_3.setRotationPoint(0.2F, 18.5F, 1.7F);
      this.b6_3.addBox(-1.2F, -1.0F, -1.0F, 1, 1, 1, 0.0F);
      this.setRotateAngle(this.b6_3, -0.31869712F, -0.5462881F, -0.8651597F);
      this.h9 = new ModelRenderer(this, 104, 17);
      this.h9.setRotationPoint(0.0F, 11.0F, 0.0F);
      this.h9.addBox(-2.5F, -1.5F, -2.5F, 5, 1, 5, 0.0F);
      this.h6_5 = new ModelRenderer(this, 80, 0);
      this.h6_5.setRotationPoint(3.5F, 15.0F, 3.0F);
      this.h6_5.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.pillier2 = new ModelRenderer(this, 60, 0);
      this.pillier2.setRotationPoint(-6.5F, 16.0F, 0.0F);
      this.pillier2.addBox(-0.5F, -8.0F, -0.5F, 1, 16, 1, 0.0F);
      this.h6_11 = new ModelRenderer(this, 104, 0);
      this.h6_11.setRotationPoint(4.7F, 15.0F, 0.0F);
      this.h6_11.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h6_17 = new ModelRenderer(this, 100, 2);
      this.h6_17.setRotationPoint(0.0F, 15.0F, 4.5F);
      this.h6_17.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.b9 = new ModelRenderer(this, 44, 36);
      this.b9.setRotationPoint(0.0F, 22.5F, 0.0F);
      this.b9.addBox(-3.0F, -1.5F, -3.0F, 6, 1, 6, 0.0F);
      this.b6_1 = new ModelRenderer(this, 80, 2);
      this.b6_1.setRotationPoint(0.0F, 17.8F, 0.0F);
      this.b6_1.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.b6_2 = new ModelRenderer(this, 85, 2);
      this.b6_2.setRotationPoint(-0.4F, 18.4F, 0.1F);
      this.b6_2.addBox(-1.0F, -1.0F, -1.0F, 1, 1, 1, 0.0F);
      this.setRotateAngle(this.b6_2, 1.548107F, -0.5462881F, 1.0016445F);
      this.h8 = new ModelRenderer(this, 100, 10);
      this.h8.setRotationPoint(0.0F, 12.0F, 0.0F);
      this.h8.addBox(-3.0F, -1.5F, -3.0F, 6, 1, 6, 0.0F);
      this.h6_8 = new ModelRenderer(this, 92, 0);
      this.h6_8.setRotationPoint(4.3F, 15.0F, 1.4F);
      this.h6_8.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h6 = new ModelRenderer(this, 64, 0);
      this.h6.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h6.addBox(-1.5F, -0.5F, -5.0F, 3, 1, 10, 0.0F);
      this.h6_3 = new ModelRenderer(this, 64, 0);
      this.h6_3.setRotationPoint(2.0F, 15.0F, 4.0F);
      this.h6_3.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.b6 = new ModelRenderer(this, 68, 2);
      this.b6.setRotationPoint(1.8F, 18.6F, 1.3F);
      this.b6.addBox(-1.2F, -1.0F, -1.0F, 1, 1, 1, 0.0F);
      this.setRotateAngle(this.b6, 0.13665928F, -0.63739425F, -0.7285004F);
      this.h6_15 = new ModelRenderer(this, 120, 0);
      this.h6_15.setRotationPoint(-4.7F, 15.0F, 0.0F);
      this.h6_15.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h4 = new ModelRenderer(this, 30, 15);
      this.h4.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h4.addBox(-4.0F, -1.5F, -3.5F, 8, 2, 7, 0.0F);
      this.b6_4 = new ModelRenderer(this, 88, 2);
      this.b6_4.setRotationPoint(1.2F, 18.5F, 0.5F);
      this.b6_4.addBox(-1.2F, -1.0F, -1.0F, 1, 1, 1, 0.0F);
      this.setRotateAngle(this.b6_4, -0.31869712F, -0.5462881F, -0.8651597F);
      this.b2 = new ModelRenderer(this, 98, 23);
      this.b2.setRotationPoint(0.0F, 19.5F, 0.0F);
      this.b2.addBox(-5.0F, -1.5F, -2.0F, 10, 2, 4, 0.0F);
      this.h6_16 = new ModelRenderer(this, 123, 1);
      this.h6_16.setRotationPoint(-4.7F, 15.0F, 0.0F);
      this.h6_16.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.Base1 = new ModelRenderer(this, 0, 0);
      this.Base1.setRotationPoint(6.5F, 22.5F, 0.0F);
      this.Base1.addBox(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
      this.Base2 = new ModelRenderer(this, 42, 0);
      this.Base2.setRotationPoint(-6.5F, 22.5F, 0.0F);
      this.Base2.addBox(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
      this.Socle = new ModelRenderer(this, 0, 0);
      this.Socle.setRotationPoint(0.0F, 23.5F, 0.0F);
      this.Socle.addBox(-7.0F, -0.5F, -7.0F, 14, 1, 14, 0.0F);
      this.h6_14 = new ModelRenderer(this, 116, 0);
      this.h6_14.setRotationPoint(-4.3F, 15.0F, 1.4F);
      this.h6_14.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h7 = new ModelRenderer(this, 60, 19);
      this.h7.setRotationPoint(0.0F, 12.0F, 0.0F);
      this.h7.addBox(-4.0F, -1.5F, -2.0F, 8, 1, 4, 0.0F);
      this.b1 = new ModelRenderer(this, 0, 24);
      this.b1.setRotationPoint(0.0F, 18.5F, 0.0F);
      this.b1.addBox(-8.0F, -0.5F, -1.5F, 16, 1, 3, 0.0F);
      this.b10 = new ModelRenderer(this, 62, 36);
      this.b10.setRotationPoint(0.0F, 23.5F, 0.0F);
      this.b10.addBox(-2.5F, -1.5F, -2.5F, 5, 1, 5, 0.0F);
      this.b7 = new ModelRenderer(this, 74, 32);
      this.b7.setRotationPoint(0.0F, 18.5F, 0.0F);
      this.b7.addBox(-1.5F, -0.5F, -5.0F, 3, 1, 10, 0.0F);
      this.h6_10 = new ModelRenderer(this, 100, 0);
      this.h6_10.setRotationPoint(3.5F, 15.0F, -3.0F);
      this.h6_10.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h6_4 = new ModelRenderer(this, 68, 0);
      this.h6_4.setRotationPoint(-2.0F, 15.0F, -4.0F);
      this.h6_4.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.b3 = new ModelRenderer(this, 32, 24);
      this.b3.setRotationPoint(0.0F, 20.5F, 0.0F);
      this.b3.addBox(-4.5F, -2.5F, -3.0F, 9, 3, 6, 0.0F);
      this.b4 = new ModelRenderer(this, 0, 28);
      this.b4.setRotationPoint(0.0F, 19.5F, 0.0F);
      this.b4.addBox(-4.0F, -1.5F, -3.5F, 8, 2, 7, 0.0F);
      this.h1 = new ModelRenderer(this, 80, 6);
      this.h1.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h1.addBox(-8.0F, -0.5F, -1.5F, 16, 1, 3, 0.0F);
      this.h3_1 = new ModelRenderer(this, 76, 21);
      this.h3_1.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h3_1.addBox(-3.5F, -2.5F, -4.0F, 7, 3, 8, 0.0F);
      this.h2 = new ModelRenderer(this, 60, 13);
      this.h2.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h2.addBox(-5.0F, -1.5F, -2.0F, 10, 2, 4, 0.0F);
      this.h6_13 = new ModelRenderer(this, 112, 0);
      this.h6_13.setRotationPoint(-4.3F, 15.0F, -1.4F);
      this.h6_13.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.h3 = new ModelRenderer(this, 0, 15);
      this.h3.setRotationPoint(0.0F, 14.0F, 0.0F);
      this.h3.addBox(-4.5F, -2.5F, -3.0F, 9, 3, 6, 0.0F);
      this.h6_2 = new ModelRenderer(this, 51, 0);
      this.h6_2.setRotationPoint(0.0F, 15.0F, -4.5F);
      this.h6_2.addBox(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.b8.render(f5);
      this.b5.render(f5);
      this.h5.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_1.offsetX, this.h6_1.offsetY, this.h6_1.offsetZ);
      GL11.glTranslatef(this.h6_1.rotationPointX * f5, this.h6_1.rotationPointY * f5, this.h6_1.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_1.offsetX, -this.h6_1.offsetY, -this.h6_1.offsetZ);
      GL11.glTranslatef(-this.h6_1.rotationPointX * f5, -this.h6_1.rotationPointY * f5, -this.h6_1.rotationPointZ * f5);
      this.h6_1.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_6.offsetX, this.h6_6.offsetY, this.h6_6.offsetZ);
      GL11.glTranslatef(this.h6_6.rotationPointX * f5, this.h6_6.rotationPointY * f5, this.h6_6.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_6.offsetX, -this.h6_6.offsetY, -this.h6_6.offsetZ);
      GL11.glTranslatef(-this.h6_6.rotationPointX * f5, -this.h6_6.rotationPointY * f5, -this.h6_6.rotationPointZ * f5);
      this.h6_6.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_7.offsetX, this.h6_7.offsetY, this.h6_7.offsetZ);
      GL11.glTranslatef(this.h6_7.rotationPointX * f5, this.h6_7.rotationPointY * f5, this.h6_7.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_7.offsetX, -this.h6_7.offsetY, -this.h6_7.offsetZ);
      GL11.glTranslatef(-this.h6_7.rotationPointX * f5, -this.h6_7.rotationPointY * f5, -this.h6_7.rotationPointZ * f5);
      this.h6_7.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_9.offsetX, this.h6_9.offsetY, this.h6_9.offsetZ);
      GL11.glTranslatef(this.h6_9.rotationPointX * f5, this.h6_9.rotationPointY * f5, this.h6_9.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_9.offsetX, -this.h6_9.offsetY, -this.h6_9.offsetZ);
      GL11.glTranslatef(-this.h6_9.rotationPointX * f5, -this.h6_9.rotationPointY * f5, -this.h6_9.rotationPointZ * f5);
      this.h6_9.render(f5);
      GL11.glPopMatrix();
      this.b6_6.render(f5);
      this.pillier1.render(f5);
      this.b6_5.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_12.offsetX, this.h6_12.offsetY, this.h6_12.offsetZ);
      GL11.glTranslatef(this.h6_12.rotationPointX * f5, this.h6_12.rotationPointY * f5, this.h6_12.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_12.offsetX, -this.h6_12.offsetY, -this.h6_12.offsetZ);
      GL11.glTranslatef(-this.h6_12.rotationPointX * f5, -this.h6_12.rotationPointY * f5, -this.h6_12.rotationPointZ * f5);
      this.h6_12.render(f5);
      GL11.glPopMatrix();
      this.b6_3.render(f5);
      this.h9.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_5.offsetX, this.h6_5.offsetY, this.h6_5.offsetZ);
      GL11.glTranslatef(this.h6_5.rotationPointX * f5, this.h6_5.rotationPointY * f5, this.h6_5.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_5.offsetX, -this.h6_5.offsetY, -this.h6_5.offsetZ);
      GL11.glTranslatef(-this.h6_5.rotationPointX * f5, -this.h6_5.rotationPointY * f5, -this.h6_5.rotationPointZ * f5);
      this.h6_5.render(f5);
      GL11.glPopMatrix();
      this.pillier2.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_11.offsetX, this.h6_11.offsetY, this.h6_11.offsetZ);
      GL11.glTranslatef(this.h6_11.rotationPointX * f5, this.h6_11.rotationPointY * f5, this.h6_11.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_11.offsetX, -this.h6_11.offsetY, -this.h6_11.offsetZ);
      GL11.glTranslatef(-this.h6_11.rotationPointX * f5, -this.h6_11.rotationPointY * f5, -this.h6_11.rotationPointZ * f5);
      this.h6_11.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_17.offsetX, this.h6_17.offsetY, this.h6_17.offsetZ);
      GL11.glTranslatef(this.h6_17.rotationPointX * f5, this.h6_17.rotationPointY * f5, this.h6_17.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_17.offsetX, -this.h6_17.offsetY, -this.h6_17.offsetZ);
      GL11.glTranslatef(-this.h6_17.rotationPointX * f5, -this.h6_17.rotationPointY * f5, -this.h6_17.rotationPointZ * f5);
      this.h6_17.render(f5);
      GL11.glPopMatrix();
      this.b9.render(f5);
      this.b6_1.render(f5);
      this.b6_2.render(f5);
      this.h8.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_8.offsetX, this.h6_8.offsetY, this.h6_8.offsetZ);
      GL11.glTranslatef(this.h6_8.rotationPointX * f5, this.h6_8.rotationPointY * f5, this.h6_8.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_8.offsetX, -this.h6_8.offsetY, -this.h6_8.offsetZ);
      GL11.glTranslatef(-this.h6_8.rotationPointX * f5, -this.h6_8.rotationPointY * f5, -this.h6_8.rotationPointZ * f5);
      this.h6_8.render(f5);
      GL11.glPopMatrix();
      this.h6.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_3.offsetX, this.h6_3.offsetY, this.h6_3.offsetZ);
      GL11.glTranslatef(this.h6_3.rotationPointX * f5, this.h6_3.rotationPointY * f5, this.h6_3.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_3.offsetX, -this.h6_3.offsetY, -this.h6_3.offsetZ);
      GL11.glTranslatef(-this.h6_3.rotationPointX * f5, -this.h6_3.rotationPointY * f5, -this.h6_3.rotationPointZ * f5);
      this.h6_3.render(f5);
      GL11.glPopMatrix();
      this.b6.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_15.offsetX, this.h6_15.offsetY, this.h6_15.offsetZ);
      GL11.glTranslatef(this.h6_15.rotationPointX * f5, this.h6_15.rotationPointY * f5, this.h6_15.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_15.offsetX, -this.h6_15.offsetY, -this.h6_15.offsetZ);
      GL11.glTranslatef(-this.h6_15.rotationPointX * f5, -this.h6_15.rotationPointY * f5, -this.h6_15.rotationPointZ * f5);
      this.h6_15.render(f5);
      GL11.glPopMatrix();
      this.h4.render(f5);
      this.b6_4.render(f5);
      this.b2.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_16.offsetX, this.h6_16.offsetY, this.h6_16.offsetZ);
      GL11.glTranslatef(this.h6_16.rotationPointX * f5, this.h6_16.rotationPointY * f5, this.h6_16.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_16.offsetX, -this.h6_16.offsetY, -this.h6_16.offsetZ);
      GL11.glTranslatef(-this.h6_16.rotationPointX * f5, -this.h6_16.rotationPointY * f5, -this.h6_16.rotationPointZ * f5);
      this.h6_16.render(f5);
      GL11.glPopMatrix();
      this.Base1.render(f5);
      this.Base2.render(f5);
      this.Socle.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_14.offsetX, this.h6_14.offsetY, this.h6_14.offsetZ);
      GL11.glTranslatef(this.h6_14.rotationPointX * f5, this.h6_14.rotationPointY * f5, this.h6_14.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_14.offsetX, -this.h6_14.offsetY, -this.h6_14.offsetZ);
      GL11.glTranslatef(-this.h6_14.rotationPointX * f5, -this.h6_14.rotationPointY * f5, -this.h6_14.rotationPointZ * f5);
      this.h6_14.render(f5);
      GL11.glPopMatrix();
      this.h7.render(f5);
      this.b1.render(f5);
      this.b10.render(f5);
      this.b7.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_10.offsetX, this.h6_10.offsetY, this.h6_10.offsetZ);
      GL11.glTranslatef(this.h6_10.rotationPointX * f5, this.h6_10.rotationPointY * f5, this.h6_10.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_10.offsetX, -this.h6_10.offsetY, -this.h6_10.offsetZ);
      GL11.glTranslatef(-this.h6_10.rotationPointX * f5, -this.h6_10.rotationPointY * f5, -this.h6_10.rotationPointZ * f5);
      this.h6_10.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_4.offsetX, this.h6_4.offsetY, this.h6_4.offsetZ);
      GL11.glTranslatef(this.h6_4.rotationPointX * f5, this.h6_4.rotationPointY * f5, this.h6_4.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_4.offsetX, -this.h6_4.offsetY, -this.h6_4.offsetZ);
      GL11.glTranslatef(-this.h6_4.rotationPointX * f5, -this.h6_4.rotationPointY * f5, -this.h6_4.rotationPointZ * f5);
      this.h6_4.render(f5);
      GL11.glPopMatrix();
      this.b3.render(f5);
      this.b4.render(f5);
      this.h1.render(f5);
      this.h3_1.render(f5);
      this.h2.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_13.offsetX, this.h6_13.offsetY, this.h6_13.offsetZ);
      GL11.glTranslatef(this.h6_13.rotationPointX * f5, this.h6_13.rotationPointY * f5, this.h6_13.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_13.offsetX, -this.h6_13.offsetY, -this.h6_13.offsetZ);
      GL11.glTranslatef(-this.h6_13.rotationPointX * f5, -this.h6_13.rotationPointY * f5, -this.h6_13.rotationPointZ * f5);
      this.h6_13.render(f5);
      GL11.glPopMatrix();
      this.h3.render(f5);
      GL11.glPushMatrix();
      GL11.glTranslatef(this.h6_2.offsetX, this.h6_2.offsetY, this.h6_2.offsetZ);
      GL11.glTranslatef(this.h6_2.rotationPointX * f5, this.h6_2.rotationPointY * f5, this.h6_2.rotationPointZ * f5);
      GL11.glScaled(0.9D, 1.0D, 0.9D);
      GL11.glTranslatef(-this.h6_2.offsetX, -this.h6_2.offsetY, -this.h6_2.offsetZ);
      GL11.glTranslatef(-this.h6_2.rotationPointX * f5, -this.h6_2.rotationPointY * f5, -this.h6_2.rotationPointZ * f5);
      this.h6_2.render(f5);
      GL11.glPopMatrix();
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.rotateAngleX = x;
      modelRenderer.rotateAngleY = y;
      modelRenderer.rotateAngleZ = z;
   }
}
